input {
  jdbc {
    jdbc_driver_library => "c:\Program Files (x86)\MySQL\Connector.J 5.1\mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/openmrs"
    jdbc_user => "admin"
    jdbc_password => "admin"
    jdbc_validate_connection => true
    statement => "select obs_id, obs.person_id, encounter_id, obs_datetime, value_coded, cn.name
                  from  obs, concept_name cn
                  where obs.concept_id = 1284 and
	                      value_coded= cn.concept_id and
                        locale='en' and
                        locale_preferred = '1';
                  "
  }
}
output {
  elasticsearch {
    index => "diagnosis"
    document_type => "diagnosis"
    document_id => "%{obs_id}"
  }
}
