input {
  jdbc {
    jdbc_driver_library => "c:\Program Files (x86)\MySQL\Connector.J 5.1\mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/openmrs"
    jdbc_user => "admin"
    jdbc_password => "admin"
    jdbc_validate_connection => true
    statement => "SELECT * from obs"
  }
}
output {
  elasticsearch {
    index => "observations"
    document_type => "observation"
    document_id => "%{obs_id}"
  }
}
