input {
  jdbc {
    jdbc_driver_library => "c:\Program Files (x86)\MySQL\Connector.J 5.1\mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/openmrs"
    jdbc_user => "admin"
    jdbc_password => "admin"
    jdbc_validate_connection => true
    statement => "SELECT patient_id, latitude, longitude FROM patient, person, person_address
                  where patient_id = person.person_id and
                        person_address.person_id = person.person_id
                "
  }
}

filter {
    mutate {
      add_field => [ "[location][lon]", "%{longitude}" ]
      add_field => [ "[location][lat]", "%{latitude}" ]
    }
    mutate {
      convert => [ "[location][lon]", "float" ]
      convert => [ "[location][lat]", "float" ]
    }
}

output {
  elasticsearch {
    index => "patients"
    document_type => "patient"
    document_id => "%{patient_id}"
  }
}
